.dailyContainer {
  box-shadow: var(--boxShadow);
  border-radius: var(--radius);
  padding: var(--btnPadding);
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 0.15rem;
}
.dailyMainTitle {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  padding: var(--btnPadding);
}
.dailyDt {
  font-size: var(--biggerFont);
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dailyUl {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.dailyControlDiv {
  display: flex;
}
.dailyDataDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dailyDataModal {
  height: 80vh;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}
.tempContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.tempHolder {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.tempSvgContainer {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  font-size: var(--smallerFont);
}
.tempSvgContainer > .FeelsLikeSvg {
  height: 0.8rem;
  width: 0.8rem;
}
@media screen and (max-width: 649px) {
  .dailyUl {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .dailyDataModal {
    max-height: 90vh;
    width: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 85vh;
  }
  .dailyUl {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .dailyContainer {
    width: 60vw;
  }
  .dailyDt {
    font-size: 1.1rem;
  }
  .dailyControlDiv {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
